# acooly-coder-parent

./: .gitattributes  .gitignore  README.md  package.bat  pom.xml
acooly-coder-common/: pom.xml
acooly-coder-common/src/main/java/com/acooly/coder/demo/common/dto/: CoderCustomerCreateInfo.java  CoderCustomerInfo.java  CoderCustomerListInfo.java  CoderCustomerUpdateInfo.java
acooly-coder-common/src/main/java/com/acooly/coder/demo/common/enums/: CustomerTypeEnum.java  IdcardTypeEnum.java
acooly-coder-common/src/main/java/com/acooly/coder/demo1/common/enums/: CustomerTypeEnum.java  IdcardTypeEnum.java
acooly-coder-common/src/main/java/com/acooly/coder/test/common/dto/: CodeCustomerCreateInfo.java  CodeCustomerInfo.java  CodeCustomerListInfo.java  CodeCustomerUpdateInfo.java
acooly-coder-common/src/main/java/com/acooly/coder/test/common/enums/: CustomerTypeEnum.java  IdcardTypeEnum.java
acooly-coder-core/: pom.xml
acooly-coder-openapi/: pom.xml
acooly-coder-openapi/acooly-coder-openapi-message/: pom.xml
acooly-coder-openapi/acooly-coder-openapi-service/: pom.xml
acooly-coder-openapi/acooly-coder-openapi-test/: pom.xml
acooly-coder-platform/: pom.xml
acooly-coder-platform/acooly-coder-platform-common/: pom.xml
acooly-coder-platform/acooly-coder-platform-core/: pom.xml
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo/dao/: CoderCustomerDao.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo/entity/: CoderCustomer.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo/facade/: CoderCustomerRemoteServiceImpl.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo/service/: CoderCustomerService.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo/web/: CoderCustomerManagerController.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo1/dao/: CustomerDao.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo1/entity/: Customer.java
acooly-coder-platform/acooly-coder-platform-core/src/main/java/com/acooly/coder/demo1/service/: CustomerService.java
acooly-coder-platform/acooly-coder-platform-core/src/main/resources/mybatis/: CoderCustomerMapper.xml  CustomerMapper.xml
acooly-coder-platform/acooly-coder-platform-core/src/main/resources/templates/manage/coder/demo/: coderCustomer.ftl  coderCustomerEdit.ftl  coderCustomerImport.ftl  coderCustomerShow.ftl
acooly-coder-platform/acooly-coder-platform-core/src/main/resources/templates/manage/coder/demo1/: customer.ftl  customerEdit.ftl  customerEdit1.ftl  customerImport.ftl  customerShow.ftl
acooly-coder-platform/acooly-coder-platform-feature1/: pom.xml
acooly-coder-platform/acooly-coder-platform-feature2/: pom.xml
acooly-coder-test/: pom.xml
acooly-coder-test/src/main/java/com/acooly/coder/: Main.java
acooly-coder-test/src/main/java/com/acooly/coder/test/dao/: CodeCustomerDao.java  CustomerDao.java
acooly-coder-test/src/main/java/com/acooly/coder/test/entity/: CodeCustomer.java  Customer.java
acooly-coder-test/src/main/java/com/acooly/coder/test/enums/: CustomerTypeEnum.java  IdcardTypeEnum.java
acooly-coder-test/src/main/java/com/acooly/coder/test/facade/: CodeCustomerRemoteServiceImpl.java
acooly-coder-test/src/main/java/com/acooly/coder/test/portal/: CustomerPortalController.java
acooly-coder-test/src/main/java/com/acooly/coder/test/service/: CodeCustomerService.java  CustomerService.java
acooly-coder-test/src/main/java/com/acooly/coder/test/web/: CodeCustomerManagerController.java  CustomerManagerController.java
acooly-coder-test/src/main/resources/: application.properties
acooly-coder-test/src/main/resources/mybatis/: CodeCustomerMapper.xml  CustomerMapper.xml
acooly-coder-test/src/main/resources/sql/: ddl.sql
acooly-coder-test/src/main/resources/static/js/: acooly.f.ext.js
acooly-coder-test/src/main/resources/templates/manage/api/: auth.ftl  authEdit.ftl  authImport.ftl  authShow.ftl  docItem.ftl  docItemEdit.ftl  docItemImport.ftl  docItemShow.ftl  docMessage.ftl  docMessageEdit.ftl  docMessageImport.ftl  docMessageShow.ftl  docScheme.ftl  docSchemeDesc.ftl  docSchemeDescEdit.ftl  docSchemeDescImport.ftl  docSchemeDescShow.ftl  docSchemeEdit.ftl  docSchemeImport.ftl  docSchemeService.ftl  docSchemeServiceEdit.ftl  docSchemeServiceImport.ftl  docSchemeServiceShow.ftl  docSchemeShow.ftl  docService.ftl  docServiceEdit.ftl  docServiceImport.ftl  docServiceShow.ftl
acooly-coder-test/src/main/resources/templates/manage/coder/: CodeCustomer.ftl  CodeCustomerEdit.ftl  CodeCustomerImport.ftl  CodeCustomerShow.ftl  customer.ftl  customerEdit.ftl  customerImport.ftl  customerShow.ftl
acooly-coder-test/src/main/resources/templates/manage/coder/test/: customer.ftl  customerEdit.ftl  customerImport.ftl  customerShow.ftl
acooly-coder-test/src/main/resources/templates/manage/test/: docService.ftl  docServiceEdit.ftl  docServiceImport.ftl  docServiceShow.ftl  metaService.ftl  metaServiceEdit.ftl  metaServiceImport.ftl  metaServiceShow.ftl  orderInfo.ftl  orderInfoEdit.ftl  orderInfoImport.ftl  orderInfoShow.ftl  partner.ftl  partnerEdit.ftl  partnerImport.ftl  partnerShow.ftl
acooly-coder-test/src/main/resources/templates/manage/workorder/: workOrder.ftl  workOrderEdit.ftl  workOrderImport.ftl  workOrderShow.ftl
acooly-coder-test/src/main/resources/templates/portal/coder/test/: customer.ftl
acooly-coder-test/src/test/java/com/acooly/coder/: AcoolyCoder.java  AcoolyCoder1.java  CodeGeneratorMain.java  ConnUrlParser.java  Main.java  SimilarJson.java
acooly-coder-test/src/test/java/com/acooly/coder/ftlupgrade/: BossView5Upgrader.java  BossView5UpgraderTest.java  BossView5UpgraderWithAcoolyCommon.java  JsonpTest.java
acooly-coder-test/src/test/java/com/acooly/coder/resolver/: NameScheme.java
acooly-coder-test/src/test/resources/: acoolycoder.properties
acooly-coder-test/src/test/resources/sql/: dml.sql
(+322 files in other folders)
