<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-independent-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.acooly</groupId>
    <artifactId>acooly-coder-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <name>acooly-coder Projects</name>
    <packaging>pom</packaging>

    <properties>
        <openapi.version>5.1.0</openapi.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-openapi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-facade</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- openapi -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common-util</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-core</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-service</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-notify</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-extensions</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-facade</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-client</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-apidoc</artifactId>
                <version>${openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-demo-service</artifactId>
                <version>${openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-demo-message</artifactId>
                <version>${openapi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>acooly-coder</module>
        <module>acooly-coder-test</module>
        <module>acooly-coder-common</module>
        <module>acooly-coder-facade</module>
        <module>acooly-coder-openapi</module>
    </modules>
</project>
