<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-dependencies</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.acooly</groupId>
    <artifactId>acooly-coder-parent</artifactId>

    <name>acooly-coder Projects</name>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-openapi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-openapi-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-openapi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>acooly-coder</module>
        <module>acooly-coder-test</module>
        <module>acooly-coder-common</module>
        <module>acooly-coder-facade</module>
        <module>acooly-coder-openapi</module>
        <module>acooly-coder-platform</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>
    </dependencies>
</project>
