<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.acooly</groupId>
    <artifactId>acooly-coder-parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <name>acooly-coder Projects</name>
    <packaging>pom</packaging>
    <modules>
        <module>acooly-coder</module>
        <module>acooly-coder-test</module>
    </modules>
</project>
