<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-coder-platform</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-coder-platform-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder-facade</artifactId>
        </dependency>


        <!-- 组件: appservice -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-appservice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ofile</artifactId>
        </dependency>
    </dependencies>

</project>