#[database connection configurations]
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=framework
jdbc.password=framework

#[Code generator configurations]
generator.workspace=D:\\workshop\\feinno\\feinno-example-simplecms
generator.rootPackage=com.feinno.merchant
generator.codePath=src/main/java
generator.testPath=src/test/java
generator.resourcePath=src/main/resources
generator.webappPath=src/main/webapp
generator.pagePath=/admin/merchant
# templates path formart: classpath:... or file:/d:/... 
generator.templatePath=classpath:/template
generator.tableToEntityIgnorPrefix=

