#[database connection configurations]
## [mysql]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acooly?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
## [oracle]
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.46.2:1521:sndb
#jdbc.username=kulitest
#jdbc.password=kulitest123


#[Code generator configurations]
# \u751F\u6210\u7684\u4EE3\u7801\u9632\u6B62\u7684\u76EE\u6807java\u5DE5\u7A0B\u6839\u8DEF\u5F84
generator.workspace=/Users/zhangpu/workspace/git/acooly.cn/acooly4-demo/acooly4-demo-core
# \u751F\u6210\u7684\u6A21\u5757\u4EE3\u7801\u7684\u6839\u5305
generator.rootPackage=com.ac.demo
# \u751F\u6210\u7684\u6A21\u5757\u7684\u4E1A\u52A1\u6839\u8DEF\u5F84
generator.pagePath=/manage/demo
# \u8868\u540D\u8F6C\u6362\u4E3A\u5B9E\u4F53\u540D\u79F0\u65F6\uFF0C\u9700\u8981\u5FFD\u7565\u7684\u8868\u7684\u524D\u7F00\u3002\u5982:\u8868\u660E\u4E3Adm_customer,\u914D\u7F6E\u8BE5\u503C\u4E3Adm_ ,\u5219\u751F\u6210\u7684\u5B9E\u4F53\u540D\u79F0\u4E3ACustomer
generator.tableToEntityIgnorPrefix=dm_
# \u6A21\u677F\u65B9\u6848\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u8BBE\u7F6E\u4E3Aeasyui
generator.templatePath=classpath:/template/easyui
# \u81EA\u5B9A\u4E49\u6570\u636E\u7C7B\u578B\u6620\u5C04,\u7C7BJSON\u683C\u5F0F\u3002\u683C\u5F0F{\u6570\u636E\u5E93\u6570\u636E\u7C7B\u578B1:java\u6570\u636E\u7C7B\u578B1\uFF08\u5982\u679C\u9700\u8981imports\u5219\u9700\u8981\u5B8C\u6574\u5305\u8DEF\u5F84,...}
# \u8FD9\u91CC\u8BBE\u7F6E\u4E86\u6620\u5C04\u540E\uFF0C\u4F1A\u8986\u76D6\u751F\u6210\u5668\u9ED8\u8BA4\u7684\u6570\u636E\u7C7B\u578B\u6620\u5C04\u89C4\u5219
generator.dataType.declare={decimal:java.math.BigDecimal}
# \u6301\u4E45\u5316\u65B9\u6848(\u53EF\u9009: jpa,mybatis)
generator.persistent.solution=mybatis
# \u4EE3\u7801\u4F5C\u8005
generator.code.author=acooly
# \u4EE3\u7801\u7248\u6743\u58F0\u660E\u4E3B\u4F53
generator.code.copyright=pccb.com

#[maven project struction]
generator.codePath=src/main/java
generator.testPath=src/test/java
generator.resourcePath=src/main/resources
generator.webappPath=src/main/resources/META-INF/resources/WEB-INF/jsp
generator.viewSuffix=.jsp