log4j.rootCategory=debug,stdout

# Spring framework log level
log4j.logger.org.springframework=OFF
# spring modules log level
#log4j.logger.org.springmodules=DEBUG
# Hibernate log level
log4j.logger.org.hibernate=OFF
log4j.logger.freemarker=OFF
#log4j.logger.org.hibernate.SQL=DEBUG
# Quartz log level
#log4j.logger.org.quartz=INFO
# Tomcat,commons... etc log level
#log4j.logger.org.apache=INFO
# Application log level

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HHmmss.SSS} %p [%c{1}] - <%m>%n
