<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-coder-openapi</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-coder-openapi-test</artifactId>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder-openapi-message</artifactId>
        </dependency>


        <!-- 测试组件 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
        </dependency>
        <!-- OpenApi Core -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-core</artifactId>
        </dependency>

    </dependencies>

</project>