<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-coder-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-coder-openapi</artifactId>
    <packaging>pom</packaging>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <modules>
        <module>acooly-coder-openapi-message</module>
        <module>acooly-coder-openapi-service</module>
        <module>acooly-coder-openapi-test</module>
    </modules>

</project>
