#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acooly?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#[Code generator configurations]
# 生成的代码防止的目标java工程根路径
generator.workspace=/Users/zhangpu/workspace/eclipse/acooly-demo
# 生成的模块代码的根包
generator.rootPackage=com.acooly.demo
# 生成的模块的业务根路径
generator.pagePath=/manage/demo
# 表名转换为实体名称时，需要忽略的表的前缀。如:表明为dm_customer,配置该值为dm_ ,则生成的实体名称为Customer
generator.tableToEntityIgnorPrefix=dm_
# 模板方案路径，默认设置为easyui，一般不修改调整
generator.templatePath=classpath:/template/easyui