#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acooly?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#[Code generator configurations]
# \u751f\u6210\u7684\u4ee3\u7801\u9632\u6b62\u7684\u76ee\u6807java\u5de5\u7a0b\u6839\u8def\u5f84
generator.workspace=/Users/zhangpu/workspace/eclipse/acooly-demo
# \u751f\u6210\u7684\u6a21\u5757\u4ee3\u7801\u7684\u6839\u5305
generator.rootPackage=com.acooly.demo
# \u751f\u6210\u7684\u6a21\u5757\u7684\u4e1a\u52a1\u6839\u8def\u5f84
generator.pagePath=/manage/demo
# \u8868\u540d\u8f6c\u6362\u4e3a\u5b9e\u4f53\u540d\u79f0\u65f6\uff0c\u9700\u8981\u5ffd\u7565\u7684\u8868\u7684\u524d\u7f00\u3002\u5982:\u8868\u660e\u4e3adm_customer,\u914d\u7f6e\u8be5\u503c\u4e3adm_ ,\u5219\u751f\u6210\u7684\u5b9e\u4f53\u540d\u79f0\u4e3aCustomer
generator.tableToEntityIgnorPrefix=dm_
# \u6a21\u677f\u65b9\u6848\u8def\u5f84\uff0c\u9ed8\u8ba4\u8bbe\u7f6e\u4e3aeasyui
generator.templatePath=classpath:/template/easyui

#[maven project struction]
generator.codePath=src/main/java
generator.testPath=src/test/java
generator.resourcePath=src/main/resources
generator.webappPath=src/main/webapp
generator.viewSuffix=.jsp
