#[Code generator configurations]
generator.workspace=C:\\Users\\zhangpu\\Desktop\\test
generator.rootPackage=com.yiji.oa
generator.pagePath=/manage/showcase
generator.tableToEntityIgnorPrefix=demo_

generator.codePath=src/main/java
generator.testPath=src/test/java
generator.resourcePath=src/main/resources
generator.webappPath=src/main/webapp
generator.viewSuffix=.jsp
generator.templatePath=classpath:/template/easyui

#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/showcase?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
