<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-coder-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-coder-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>acooly-coder-platform-common</module>
        <module>acooly-coder-platform-core</module>
        <module>acooly-coder-platform-feature1</module>
        <module>acooly-coder-platform-feature2</module>
    </modules>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-platform-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-platform-feature1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder-platform-feature2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>