#\u4E3A Handler \u6307\u5B9A\u9ED8\u8BA4\u7684\u7EA7\u522B\uFF08\u9ED8\u8BA4\u4E3A Level.INFO\uFF09\u3002
java.util.logging.ConsoleHandler.level=INFO
# \u6307\u5B9A\u8981\u4F7F\u7528\u7684 Formatter \u7C7B\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A java.util.logging.SimpleFormatter\uFF09\u3002
java.util.logging.ConsoleHandler.formatter=com.acooly.coder.support.LogFormatter
#com.acooly.module.coder.support.AcoolyCoderLogFormatter
  #java.util.logging.SimpleFormatter
handlers= java.util.logging.ConsoleHandler